# movie-DB

app/: build.gradle
app/src/androidTest/java/application/db/movie/com/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/db/movie/com/moviedb/Adapters/: CardPagerAdapter.java
app/src/main/java/application/db/movie/com/moviedb/AllMoviesFragment/: AllMovieFragment.java  AllMoviesMVP.java
app/src/main/java/application/db/movie/com/moviedb/SplashScreen/: SplashMVP.java
app/src/main/java/application/db/movie/com/moviedb/allMoviesFragment/: AllMovieMVP.java
app/src/main/java/application/db/movie/com/moviedb/application/: MovieDbApp.java  RestService.java
app/src/main/java/application/db/movie/com/moviedb/common/: APIError.java  ActivityFragmentStatemaintainer.java  OnBackPressListener.java  ToastMaker.java
app/src/main/java/application/db/movie/com/moviedb/fragments/: AllMovieFragment.java
app/src/main/res/drawable/: round_image.xml  shape_bg_rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_movies_layout.xml  demo_fragment.xml  fragments_holder.xml  toolbar_main.xml  up_coming_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
app/src/test/java/application/db/movie/com/moviedb/: ExampleUnitTest.java
(+35 files in other folders)
